---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-cert-secret
type: Opaque
data:
  mongo.cert: ''
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-url
  namespace: default
data:
  MONGODB_URL: ''